<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-firestore.js"></script>

    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    
    <h1>Create Post</h1>
    <div class="form-group">
        <label for="Member">Member</label>
        <input
            type="text"
            class="form-control"
            placeholder="Member"
            id="member"
        />
    </div>
    <div class="form-group">
        <label for="Post Title">Post Title</label>
        <input
            type="text"
            class="form-control"
            placeholder="Post Title"
            id="postTitle"
        />
    </div>
    <div class="form-group">
        <label for="Post Content">Post Content</label>
        <textarea
            id="postContent"
            cols="30"
            rows="10"
            class="form-control"
            id="postContent"
        ></textarea>
    </div>
    <div class="form-group">
        <label for="Class">Class</label>
        <input
            type="text"
            class="form-control"
            placeholder="Class"
            id="class"
        />
    </div>
    <input
    type="submit"
    value="Post"
    id="submitBtn"
    />

    <script src="app.js"></script>
    <script src="create.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
      });
    </script>
  </body>
</html>
